def find_prime ():
    from math import *
    ##Returns the 1000th prime number
    count = 1
    num = 3
    while count < 1000:
            divisor=2
            while divisor <num:
                    if num % divisor == 0:
                            break 
                    if num % divisor != 0:
                            divisor += 1
                            if divisor == num:
                                    count += 1
            num = num + 2	
    print num-2	

    

def fizzbuzz(n):
    if n:
    if n % 15 == 0:
        return fizzbuzz(n-1) + fizzbuzz 
    elif n % 5 == 0:
        return fizzbuzz(n-1) + buzz 
    elif n % 3 == 0: return fizzbuzz(n-1) + 'fizz ';
    else : return fizzbuzz(n-1) + ('%d ' % n)
    return ''

    fizzbuzz(100)
