<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Image Exercises: Small Images</title>
 <link href="5b-1.css" rel="stylesheet" style="text/css" media="all"> 

 <!-- <style type="text/css">
 
body {
  width: 80%; 
  border: 1px solid ccccff;
  background: #FFF;
}
images {
	clear: left;
	}
#images img {
	float: left;
	/* padding-right: 5px;
	padding-bottom: 5px; */
}
.images a:hover {
  color #c36;
  height: auto;
  /*border: 4px solid red;*/
  }
  #navbar a:link, #navbar a:visited, #navbar a:active {
  font-size: 85%;
  color: #369;
  text-decoration: none;
}
#navbar a span {
  display: none;
}
#navbar a:hover span {
  display: block;
  position: absolute;
  z-index: 10;
  width: 100px;
  top: 10em;
  left:400px;
}
content{
  background: ffff99;
  margin-right: 20%;
  margin-left: 20%;
  border: red;
}


</style> 
-->

</head>

<body>

<div id="banner">
<h1><!-- <img src="5b_Images/image_1.jpg" alt="Image Exercises" width="642" height="40" /> --></h1>
<img src="bluebar.gif" width="642" height="2" alt="" />
</div>
<div id="content">
<div id="navbar">
<div class="images">
<p><a href="5b_Images/image_2.jpg"><img src="5b_Images/image_2sm.jpg" alt="Path at Trillium Lake" width="200" height="109" /><span><img src="5b_Images/image_2.jpg" height="400" width="400" /></span></a>
  Path at <a href="http://www.recreation.gov/campgroundDetails.do?subTabIndex=0&agency=nrrs&parkCode=tril">Trillium </a>Lake </p>
</div>

<div class="images">
  <p><a href="5b_Images/image_3.jpg"><img src="5b_Images/image_3sm.jpg" alt="jack-o'-lantern" /><span><img src="5b_Images/image_3.jpg" height="400" width="400" /></span> </a>My jack-o'-lantern</p>
</div>
<div class="images">
<p><a href="i5b_Images/image_6.jpg"><img src="5b_Images/image_6sm.jpg" alt="silhouette" /><span><img src="5b_Images/image_6.jpg" height="400" width="400" /></span> </a>A silhouette</p>
</div>
<div class="images">
<p><a href="5b_Images/image_7.jpg"><img src="5b_Images/image_7sm.jpg" alt="Sunset with a tree" /><span><img src="5b_Images/image_7.jpg" height="400" width="400" /></span> </a>Sunset with a tree</p>
</div>
<div class="images">
<p><a href="5b_Images/image_1.jpg"><img src="5b_Images/image_1sm.jpg" alt="Sunset with two people" /><span><img src="5b_Images/image_1.jpg" height="400" width="400" ><br /></span></a>Sunset with two people </p>
</div>
</div>
</div>
</body>
</html>
