#BlueJ package file
dependency1.from=TempConverterMain
dependency1.to=TempConverter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=716
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=688
target1.editor.y=273
target1.height=50
target1.name=TempConverterMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=779
target2.editor.y=151
target2.height=50
target2.name=TempConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=80
